---
name: Tests
on:
  push:
  pull_request:
    branches:
      - master
defaults:
  run:
    working-directory: ansible_collections/dandyrow/stow
jobs:
  sanity:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          path: ansible_collections/dandyrow/stow
      - name: Set up Python 3
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip3 install ansible-core
      - name: Run sanity tests
        run: ansible-test sanity --docker default -v
  unit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          path: ansible_collections/dandyrow/stow
      - name: Set up Python 3
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip3 install ansible-core
      - name: Run unit tests
        run: ansible-test units --docker default -v
  integration:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test_container:
          - default
          - alpine3
          - centos7
          - fedora37
          - opensuse15
          - ubuntu2004
          - ubuntu2204
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          path: ansible_collections/dandyrow/stow
      - name: Set up Python 3
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip3 install ansible-core
      - name: Run integration tests
        run: ansible-test integration --docker ${{ matrix.test_container }} -v
